# Configure Xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.remote_handler=dbgp
xdebug.client_port=9001
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log