# Configure Xdebug
zend_extension=xdebug.so
xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}