sonar.projectKey=symfony-api
sonar.projectName=Symfony-api
sonar.projectVersion=1
sonar.host.url=http://symfony-sonar:9000
sonar.sources=src/
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.login=
sonar.php.coverage.reportPaths=tests/coverage/clover-coverage.xml
sonar.php.tests.reportPath=tests/coverage/junit-report.xml
sonar.exclusions=
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
